# scrim-entry

./: .gitignore  README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.config.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/pages/login/: login.component.css  login.component.html  login.component.ts
src/app/pages/register/: register.component.html  register.component.ts
src/app/pages/users/: users.component.html
src/app/services/: AppService.ts
src/main/java/org/wrolp/scrim/: ScrimApplication.java
src/test/java/org/wrolp/scrim/: ScrimApplicationTests.java
